// 1.scope:适用语言，一般不用修改，如果为空则表示适用所有语言。
// 2.prefix:触发代码的快捷键名字。
// 3.body:需要放置的代码段，此处注意：一行代码需要用双引号" "包裹，body每一行用逗号换行分隔；
// \t表示缩进四个空格，$0表示静止光标、$1 $2.……表示活动光标（按tab键切换光标），\表示转义字符。
// 4.description:代码段描述，在文件中输入prefix时的提示信息。
{

}